{
  "name": "timebox",
  "version": "1.9.0",
  "private": true,
  "description": "TimeBox - Personal Schedule Manager",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:client": "pnpm --filter @timebox/client dev",
    "dev:server": "pnpm --filter @timebox/server dev",
    "build": "pnpm --filter @timebox/shared build && pnpm --filter @timebox/client build && pnpm --filter @timebox/server build",
    "start": "pnpm --filter @timebox/server start",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,css}\"",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.2"
  }
}
